

server {
        listen 80;
        server_name SERVER_NAME;

        location /search {
                set $temp $arg_q;
                set $temp2 $arg_page;
                set $temp3 $arg_per_page;
                proxy_method POST;
                proxy_set_body '{ "search": "$temp","page_ask": "$temp2","per_page_ask": "$temp3" }';
                proxy_pass http://localhost:3000/rpc/get_unite_legale;

                set $args '';
                add_header Access-Control-Allow-Headers Content-Type;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;
        }

        location /siren {

                if ($args ~ "^q=(.+)") {
                    set $key1 $1;
                    proxy_pass http://localhost:3000/etablissements_siren?siren=eq.$key1&limit=100;
                }

                add_header Access-Control-Allow-Headers Content-Type;  
                proxy_pass http://localhost:3000;             
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;
        }

        location /autocomplete {

                if ($args ~ "^q=(.+)") {
                    set $key1 $1;
                    proxy_pass http://localhost:3000/unitelegale_view?select=nom_raison_sociale&nom_raison_sociale=like.$key1*&limit=10;
                }

                add_header Access-Control-Allow-Headers Content-Type;  
                proxy_pass http://localhost:3000;             
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 150;
                proxy_send_timeout 100;
                proxy_read_timeout 100;
                proxy_buffers 4 32k;
                client_max_body_size 8m;
                client_body_buffer_size 128k;
        }
}


